
/* Cuerpo Principal*/

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
   background: linear-gradient(to top,rgb(218, 214, 214),black);
   background-color: rgb(218, 214, 214);
}

.main_html{   
   display: grid;
   grid-area: 
            "head head head"
            "main_ppal main_ppal main_ppal"
            "secction_ppal secction_ppal secction_ppal"
            "foot foot foot";
}

/* Encabezado */

.head{
   grid-area: head;
   background-color: hsla(46,42%,73%,.9);
}
.header{
   display: grid;
   align-items: center;
   justify-items: center;
   margin-left: 5px;
   grid-template-columns: 0.5fr 3.5fr 3.5fr 0.5fr;
   gap: 5px;
   border-bottom: 2px solid rgba(18, 14, 2, 0.9);
   position: sticky;
}

.header_logo{
   height: 90%;
   width: 100%;
   border-style: solid
}
   
.header_titulo{
   margin-left: 10px;
   font-size: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
}

.header_menu ul{
   list-style-type: none;
}
  
.header_menu ul li {
   display: inline-block;
   padding: 1rem;
   font-family: 'Poppins', sans-serif;
}
  
.header_btn{
   display: inline-block;
   background-color: rgb(130, 133, 136);
   color: white;
   padding: 0.5rem 5rem 0.5rem 0.5rem;
   border-radius: 10px;
   text-align: left;
   margin-right: 1rem;
}

/* Contenido Index */

.main_ppal{
   grid-area: main_ppal;
  }
main{
   display: flex;
   gap: 170px;
   justify-items: center;
   background-color: white;
}
main a{
   margin-left: 20px;
}
main img{
   width: 200%;
   
}
.section_ppal{
   grid-area: section_ppal;
}

.tarjetas{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20rem;
   margin-top: 8rem;
   gap: 4rem;
   text-align: center;
}
   
.tarjetas__caja{
   width: 344px;
   background-color: rgb(239, 165, 165);
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
   padding: 2rem 3rem;
}
  
.tarjetas__btn{
   display: inline-block;
   background-color: rgba(208, 59, 109, 0.893);
   color: white;
   text-transform: uppercase;
   padding: 0.5rem 2rem;
   border-radius: 10px;
   margin: 1.5rem 0rem;
}

.foot{
   grid-area: foot;
   background-color: black;
   color: whitesmoke;
   text-align: center;
}
footer h3{
   text-align: center;
   color: hsla(46,42%,73%,.9);
}

/* Pagina quienes somos*/

.main_qs{
   display: grid;
   grid-template-columns: 1fr 3fr;
   grid-template-rows: 150px 300px 350px 200px 200px;
   gap: 10px;
   margin: 5px 20px 20px 20px;
   grid-template-areas: "box1 box1"
                        "box2 box2"
                        "box3 box3"
                        "box4 box4"
                        "box5 box5";
   background-color: antiquewhite;
   
}
.box1{
   grid-area: box1;
   background-color: rgba(161, 153, 124, 0.9);
   text-align: center;
   align-self: stretch;
   font-size: 180%;
}
.box1 h2{
   color: rgb(76, 120, 76);
   font-style: oblique;
   text-decoration: solid;
   margin-top: 35px;
}
.box2{
   grid-area: box2;
   display: flex;
   column-gap: 30px;
   justify-items: center;
}
.box2 div h3{
   text-align: center;
   font-size: larger;
   margin-bottom: 20px;
}
.box2 div p{
   text-align: justify;
   margin: 20px;
}
.box2 img{
   margin: 10px;
}
.box3{
   grid-area: box3;
   display: flex;
   column-gap: 30px;
}
.box3 div p{
   text-align: justify;
   margin: 20px;
}
.box3 div h3{
   text-align: center;
   font-size: larger;
   margin-bottom: 20px;
}
.box3 img{
   margin: 10px;
}
.box4{
   grid-area: box4;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
}
.box5{
   grid-area: box5;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
 }


 /* Pagina Contactenos*/
 .cont_main{
   display: grid;
   justify-content: stretch;
   grid-template-columns: auto;
   grid-template-rows: 320px 500px ;
   gap: 10px;
   margin: 5px 10px 20px 10px;
   grid-template-areas: "cont_img"
                        "cont_sec";
  background-color: antiquewhite;
}
.cont_img{
   grid-area: cont_img;
   align-self: center;
   justify-self: center;
}

.field{
   grid-area: cont_sec;
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: repeat(4,100px);
   grid-template-areas: "name"
                        "mail"
                        "place"
                        "option";
}
.name{
   grid-area: name;
}
.mail{
   grid-area: mail;
}
.place{
   grid-area: place;
}
.option{
   grid-area: option;
}


/* Media Qeries */

@media screen and (min-width:320px) and (max-width:700px){
   .head{
      grid-area: head;
      background-color: rgba(157, 158, 215, 0.9);
   }

   .header{
      display:grid;
      grid-template-columns: 1fr 2.5fr;
      grid-template-rows: 90px 40px;
      gap: 0;
      align-items: center;
      justify-items: end;
      grid-template-areas: "header_logo header_titulo"
                           "header_btn header_menu";

      border-bottom: 2px solid rgba(18, 14, 2, 0.9);
      position: sticky;
   }
   
   .header_logo{
      align-self: center;
      justify-self: center;
      width: 35%;
      border-style: solid;
   }
        
   .header_titulo{
      font-size: smaller;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: left;
      margin-top: 0.5rem;
   }
   
   .header_menu ul{
      display: flex;
      list-style-type: none;
      margin-left: 5px;
   }
     
   .header_menu ul li {
      padding: 0.3rem;
      border-bottom: 1.5rem;
      background-color: azure;
      font-weight: bold;
      font-size: 0.5em;
      font-family: 'Poppins', sans-serif;
   }
     
   .header_btn{
      display: inline-block;
      background-color: rgb(130, 133, 136);
      color: white;
      padding: 0.2rem 2.5rem 0.2rem 0.2rem;
      border-radius: 10px;
      text-align: left;
      margin-right: 1rem;
      font-size: x-small;
   }

   .link{
      display: none;
   }

   main img{
      width: 75%;
      
   }
   .section_ppal{
      grid-area: section_ppal;
   }
   
   .tarjetas{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
      margin-top: 2rem;
      gap: 1.5rem;
      text-align: center;
      font-size: x-small;
   }
      
   .tarjetas__caja{
      height: 200px;
      width: 300px;
      background-color: rgb(239, 165, 165);
      padding: 1rem 1.5rem;
   }
     
   .tarjetas__btn{
      display: inline-block;
      background-color: rgba(208, 59, 109, 0.893);
      color: white;
      text-transform: uppercase;
      padding: 0.5rem 2rem;
      border-radius: 10px;
      font-size: smaller;
   }

   .main_qs{
      display: flex;
      flex-direction: column;
      background-color: antiquewhite;
   }
   .box2 div h3{
      text-align: center;
      font-size: small;
      margin-bottom: 20px;
   }
   .box2 div p{
      height: 320px;
      width: 200px;
      font-size: x-small;
      text-align: justify;
      margin: 10px;
   }
   .box2 img{
      height: 40%;
      width: 40%;
      margin: 5px;
      align-self: center;
   }

   .box3{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
  
   .box3 div h3{
      text-align: center;
      font-size: small;
      margin-bottom: 20px;
   }
   .box3 div p{
      height: 300px;
      width: 380px;
      font-size: x-small;
      text-align: justify;
      margin: 5px;
   }
   .box3 img{
      height: 60%;
      width: 90%;
      align-self: stretch;
      margin-bottom: 10px;
   }
   .box4{
      grid-area: box4;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: x-small;
   }
   .box5{
      grid-area: box5;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-size: x-small;
    }



}

@media screen and (min-width:701px) and (max-width:1024px){

   .head{
      grid-area: head;
      background-color: rgba(123, 123, 138, 0.9);
   }

   .header{
      display: grid;
      align-items: center;
      justify-items: center;
      margin-left: 5px;
      grid-template-columns: 1.2fr 3fr 3fr 0.1fr;
      grid-template-rows: 120px;
      border-bottom: 2px solid rgba(18, 14, 2, 0.9);
      position: sticky;
   }
   
   .header_logo{
      width: 80%;
      border-style: solid
   }
      
   .header_titulo{
      font-size: medium;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: left;
   }

   .header_menu ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      list-style-type: none;
      margin-left: 5px;
      gap: 0;
   }
     
   .header_menu ul li {
      padding: 1rem;
      font-family: 'Poppins', sans-serif;
      font-size: 0.7rem;
      font-weight: bold;

   }
     
   .header_btn{
      display: inline-block;
      background-color: rgb(130, 133, 136);
      color: white;
      padding: 0.35rem 3rem 0.35rem 0.35rem;
      border-radius: 10px;
      text-align: left;
      margin-right: 0.5rem;
   }

   main img{
      width: 90%;
   }

   .link{
     font-size: small;
   }

   .tarjetas{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 12rem;
      margin-top: 6rem;
      gap: 2rem;
      text-align: center;
   }

}